* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.carousel-slider {
  margin-top: 90px;
  position: relative;
}
.carousel-slider .slick-track {
  display: flex !important;
}

.slide-1 {
  background-image: url(../images/dstv-nigeria-festive_1920x1080.jpg);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-text {
  margin: auto;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-main-text {
  font-size: var(--font-xl);
  color: var(--secondary-colour-4);
  font-family: var(--font-family);
  font-weight: 700;
}
.hero-subtext {
  /*CHANGE DIC NAME*/
  font-size: var(--font-m);
  color: var(--white-colour);
  font-family: var(--font-family);
  margin-bottom: 20px;
}
.bold-subtext {
  font-size: var(--font-m);
  color: var(--white-colour);
  font-family: var(--font-family);
  font-weight: bold;
}
.slide-subtext {
  /*CHANGE DIC NAME*/
  font-size: var(--font-m);
  color: var(--white-colour);
  font-family: var(--font-family);
  margin-bottom: 20px;
  position: absolute;
  bottom: 5%;
  left: 30%;
}
.slide-text {
  font-size: var(--font-m);
  color: var(--white-colour);
  font-family: var(--font-family);
  font-weight: bold;
  position: absolute;
  bottom: 5%;
  left: 30%;
}
.slide-2 {
  background-image: url(../images/dstv_ng_more_channels_web_1920x1080.png);
  min-height: 100vh; /* Use min-height instead of fixed height */
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top; /* Show the top part */
}
.slides-text {
  font-size: var(--font-xl);
  color: var(--white-colour);
  font-family: var(--font-family);
  font-weight: 700;
}
.chevron {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem; /* Adjust icon size */
  color: var(--white-colour);
  cursor: pointer;
  z-index: 10;
  transition: color 0.3s ease;
  padding: 20px;
}
.chevron-left {
  left: 0;
}
.chevron-right {
  right: 0;
}
.slide-3 {
  background-image: url(../images/champions-league.jpg);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slide-4 {
  background-image: url(../images/mah-newmydstvappweb1920x1080.jpg);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slick-dots {
  position: absolute;
  bottom: 70px;
  left: 70px;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.slick-dots li {
  list-style: none;
}

.slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--secondary-colour-3);
  border: none;
  cursor: pointer;
}

.slick-dots li.slick-active button {
  background-color: var(--secondary-colour-3);
}
@media (max-width: 480px) {
  .chevron {
    display: none; /* Hides the chevron */
  }
  .slick-dots {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .hero-main-text {
    font-size: var(--font-lg);
  }
  .hero-subtext {
    font-size: var(--font-s);
  }
  .slides-text {
    font-size: var(--font-m);
  }
}

@media (max-width: 768px) {
  .carousel-slider {
    flex-direction: column; /* Stack vertically on smaller screens */
  }
  .nav-grid {
    display: block;
  }
}
.next-hero {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* New Slider Container */
.new-slider {
  width: 100%;
  overflow: hidden;
  gap: 20px;
  border-radius: 8px;
}
.slide {
  border-radius: 8px;
  position: relative;
  width: 260px;
  height: auto;
}
.new-slider .slide img {
  width: 100%; /* Image should scale to slide size */
  height: auto; /* Keeps aspect ratio */
  object-fit: cover; /* Ensures image covers the space */
  border-radius: 8px;
  gap: 10px;
}

.heading-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  font-family: var(--font-family);
}
@media (max-width: 768px) {
  .new-slider {
    flex-direction: column; /* Stack vertically on smaller screens */
  }
  .heading-text {
    flex-direction: column;
    gap: 20px;
  }
}
.africa-magic-cards {
  display: flex;
  gap: 20px; /* Adds spacing between cards */
  padding: 20px; /* Adds space inside the container */
  margin-bottom: 90px;
}

.africa-magic-cards > div {
  /* Targets all cards inside */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds shadow */
  overflow: hidden; /* Ensures child elements don't overflow */
  padding: 10px; /* Adds inner spacing */
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.africa-magic-cards > div:hover {
  transform: translateY(-5px); /* Moves card slightly up on hover */
}

.card-image {
  width: 100%; /* Makes image scale within card */
  height: 180px; /* Consistent height for images */
  object-fit: cover; /* Ensures images maintain aspect ratio and cover area */
}
.card-text {
  background-color: rgba(21, 36, 58, 0.384);
  padding: 10px;
  font-family: var(--font-family);
}
.sub-heading {
  color: var(--white-colour);
  display: flex;
  align-items: center;
  gap: 10px; /* Spacing between elements */
  margin: 10px 0; /* Spacing above and below */
}

.bold-text {
  font-size: var(--font-m);
  font-weight: bold;
  color: var(--white-colour);
  margin: 5px 0;
}

.hero-subtext {
  font-size: var(--font-sm);
  color: var(--white-colour);
  opacity: 0.8; /* Slightly faded text for description */
}

@media (max-width: 768px) {
  .africa-magic-cards {
    flex-direction: column; /* Stacks vertically on smaller screens */
  }

  .africa-magic-cards > div {
    width: 100%; /* Full width on smaller screens */
  }
}

.section-text {
  font-size: var(--font-lg);
  color: var(--white-colour);
  font-family: var(--font-family);
  font-weight: 600;
}
.bold-text {
  font-size: var(--font-m);
  font-weight: bold;
  color: var(--white-colour);
  margin: 5px 0;
}
.packages-text {
  margin: 10px;
}
.packages-slider {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  margin: auto;
}

.slides {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  gap: 20px;
}
.premium-text {
  position: absolute; /* Position over the image */
  bottom: 10%; /* Position near the bottom */
  left: 45%;
  transform: translateX(-50%); /* Align center */
  display: flex; /* Use flexbox for vertical stacking */
  flex-direction: column; /* Stack vertically */
  align-items: flex-start; /* Center horizontally */
  gap: 50px; /* Space between text blocks */
  color: white; /* Text color */
  text-align: left;
  padding: 10px; /* Padding for readability */
  width: 80%; /* Limit text width */
}
.slick-dots container {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  gap: 5px;
}

.slick-dots li button:before {
  font-size: 12px;
  color: grey; /* Default color */
}

.slick-dots li.slick-active button:before {
  color: blue; /* Active dot color */
}

.card-style {
  width: 100%; /* Make images responsive */
  height: auto;
}
.card-style {
  height: 420px;
  width: 350px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .our-packages {
    flex-direction: column; /* Stack vertically on smaller screens */
  }
  .packages-slider {
    flex-direction: column;
    gap: 20px;
  }
  .showcase-cards {
    flex-direction: column;
    gap: 20px;
  }
}
/* Section styling */
.local-entertainment {
  background-color: rgb(22, 30, 41);
  padding: 40px 0; /* Top and bottom spacing */
  border-top: 1px solid rgba(255, 255, 255, 0.1); /* Top border outline */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Bottom border outline */
  margin-bottom: 50px;
}

/* Container for width control */
.logo-container {
  width: 90%;
  max-width: 1200px; /* Limits width */
}

/* Heading style */
.local-entertainment h2 {
  color: var(--white-colour);
  font-family: var(--font-family);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Channels grid */
.channels {
  display: flex;
  gap: 30px; /* Space between icons */
  flex-wrap: wrap; /* Wraps on smaller screens */
}

/* Channel box */
.channel {
  background-color: var(--white-colour);
  padding: 10px;
  border-radius: 8px; /* Rounded corners */
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds subtle shadow */
}

/* Logo styling */
.channel img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
@media (max-width: 768px) {
  .logo-container {
    flex-direction: column; /* Stack vertically on smaller screens */
  }
}
.entertainment-showcase {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: var(--font-family);
  margin-bottom: 90px;
}

.showcase-cards {
  display: flex; /* Flexbox for row layout */
  flex-wrap: nowrap; /* Prevent wrapping to the next line */
  gap: 20px; /* Increase space between cards */
  overflow: hidden; /* Prevent scrollbars */
  width: 100%; /* Ensure it spans full width */
  padding: 10px; /* Add padding to prevent cards from sticking */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.showcase-cards .slick-track {
  display: flex; /* Make the track a flex container */
}

.showcase-cards .slick-slide {
  margin: 0 10px; /* Add spacing between slides */
  box-sizing: border-box; /* Include padding and borders in width */
  padding: 10px; /* Add padding to separate content */
  background-color: rgba(21, 36, 58, 0.384);
  width: auto;
}

.slick-prev,
.slick-next {
  font-size: var(--font-s);
  color: var(--white-colour);
  background-color: var(--secondary-colour-3);
  z-index: 1;
}

.slick-dots li button:before {
  color: white;
}

@media (max-width: 768px) {
  .entertainment-showcase {
    flex-direction: column; /* Stack vertically on smaller screens */
  }
  .showcase-cards {
    flex-direction: column;
    gap: 20px;
  }
}

/* General Section Styles */
.self-service {
  color: var(--white-colour);
  padding: 40px 20px;
}

/* Flexbox Container */
.service-flex {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  gap: 40px; /* Adds spacing between items */
}

/* Card Styles */
.service-card {
  background-color: #161a24; /* Darker gray card background */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 40px;
  width: 200px; /* Fixed width for consistency */
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card p {
  margin-top: 10px;
  font-size: 1em;
}

/* Icon Placeholder (Replace with actual icons or images) */
.icon {
  font-size: 2em;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-card {
    width: 45%; /* Two columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .service-card {
    width: 90%; /* One column for mobile screens */
  }
}
/* Footer Styles */
.footer {
  color: var(--white-colour);
  padding: 40px 20px;
  font-family: var(--font-family);
}

/* Footer Container */
.footer-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

/* Footer Columns */
.footer-column {
  flex: 1 1 200px; /* Flexible width with a minimum size */
}

.footer-column h3 {
  font-size: var(--font-m);
  font-family: var(--font-family);
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: var(--white-colour);
  font-size: var(--font-s);
  font-family: var(--font-family);
  text-decoration: none;
  transition: color 0.3s;
}

hr {
  border: none;
  border-top: 1px solid grey;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}
.bi-play {
  color: var(--secondary-colour-2);
}
.bi-newspaper {
  color: var(--secondary-colour-2);
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  gap: 60px;
}
.footer-buttons {
  gap: 20px;
  display: flex;
  flex-direction: row;
}

/* Footer Links */
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  font-size: var(--font-s);
}
.multichoice-icon {
  font-size: var(--font-s);
}
.footer-column {
  display: flex;
  flex-direction: column;
}
.footer-links a {
  color: #c7c7c7;
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #00aaff;
}

/* Footer Icons */
.footer-icons {
  display: flex;
  gap: 15px;
}

.footer-icons img {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.socials-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
button,
input {
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
    gap: 20px;
  }
  .footer-container {
    flex-direction: column; /* Stack vertically on smaller screens */
  }

  .footer-icons {
    flex-wrap: wrap;
  }
  .footer-links {
    flex-direction: column;
    gap: 20px;
  }
  .socials-icon {
    flex-direction: row;
    gap: 10px;
  }
  .socials-container {
    flex-direction: column;
    gap: 10px;
  }
}
